const { Sequelize } = require('sequelize');

const sequelize = new Sequelize({
  dialect: 'postgres',
  host: 'localhost', // Yerel makine veya sunucu adresi
  database: 'kamu_mikroblog',
  username: 'postgres', // Kullanıcı adını değiştir
  password: 'your_password', // Şifreni değiştir
});

module.exports = sequelize;
